# MedicalAppointment

./: MedicalAppointment.sln  README.md
MedicalAppointment/: Class1.cs
MedicalAppointment-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MedicalAppointment-SPA/e2e/src/: app.e2e-spec.ts
MedicalAppointment-SPA/src/: index.html  styles.css
MedicalAppointment-SPA/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
MedicalAppointment-SPA/src/app/_guards/: auth.guard.ts
MedicalAppointment-SPA/src/app/_interceptors/: error.interceptor.ts
MedicalAppointment-SPA/src/app/_models/: appointment.ts  appointmentReport.ts  bloodGroup.ts  bloodGroupReport.ts  dashboard.ts  department.ts  doctor.ts  doctorReport.ts  genderReport.ts  patient.ts  patientReport.ts  point.ts  user.ts
MedicalAppointment-SPA/src/app/_services/: alertify.service.ts  appointment.service.ts  auth.service.ts  bloodGroup.service.spec.ts  bloodGroup.service.ts  dashboard.service.ts  department.service.ts  doctor.service.spec.ts  doctor.service.ts  error.interceptor.ts  patient.service.spec.ts  patient.service.ts
MedicalAppointment-SPA/src/app/components/footer/: footer.component.html
MedicalAppointment-SPA/src/app/components/navbar/: navbar.component.html
MedicalAppointment-SPA/src/app/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
MedicalAppointment-SPA/src/app/errors/not-found/: not-found.component.html
MedicalAppointment-SPA/src/app/errors/server-error/: server-error.component.html  server-error.component.ts
MedicalAppointment-SPA/src/app/errors/test-errors/: test-errors.component.html  test-errors.component.ts
MedicalAppointment-SPA/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
MedicalAppointment-SPA/src/app/layouts/auth-layout/: auth-layout.component.html  auth-layout.module.ts
MedicalAppointment-SPA/src/app/pages/appointment/: appointment.component.html  appointment.component.ts
MedicalAppointment-SPA/src/app/pages/bloodGroup/: bloodGroup.component.html  bloodGroup.component.spec.ts  bloodGroup.component.ts
MedicalAppointment-SPA/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
MedicalAppointment-SPA/src/app/pages/department/: department.component.html  department.component.ts
MedicalAppointment-SPA/src/app/pages/doctor/: doctor.component.html  doctor.component.spec.ts  doctor.component.ts
MedicalAppointment.Core/: DependencyInjection.cs  MedicalAppointment.Core.csproj
MedicalAppointment.Core/DTOs/: BloodGroupCreateDto.cs  BloodGroupDetailDto.cs  BloodGroupUpdateDto.cs  DepartmentCreateDto.cs  DepartmentDetailDto.cs  DepartmentUpdateDto.cs  DoctorCreateDto.cs  DoctorDetailDto.cs  DoctorUpdateDto.cs  UserDetailDto.cs  UserLoginDto.cs  UserRegisterDto.cs
MedicalAppointment.Core/DTOs/Appointment/: AppointmentCreateDto.cs  AppointmentDetailDto.cs  AppointmentReportDto.cs  AppointmentReturnDto.cs  AppointmentUpdateDto.cs
MedicalAppointment.Core/DTOs/BloodGroup/: BloodGroupCreateDto.cs  BloodGroupDetailDto.cs  BloodGroupReportDto.cs  BloodGroupUpdateDto.cs
MedicalAppointment.Core/DTOs/Dashboard/: DashboardReportDto.cs
MedicalAppointment.Core/DTOs/Department/: DepartmentCreateDto.cs  DepartmentDetailDto.cs  DepartmentUpdateDto.cs
MedicalAppointment.Core/DTOs/Doctor/: DoctorCreateDto.cs  DoctorDetailDto.cs  DoctorReportDto.cs  DoctorUpdateDto.cs
MedicalAppointment.Core/DTOs/Gender/: GenderReportDto.cs
MedicalAppointment.Core/DTOs/Patient/: PatientCreateDto.cs  PatientDetailDto.cs  PatientReportDto.cs  PatientUpdateDto.cs
MedicalAppointment.Core/DTOs/User/: UserDetailDto.cs  UserLoginDto.cs  UserRegisterDto.cs
MedicalAppointment.Core/Helpers/: AutoMapperProfiles.cs
MedicalAppointment.Core/Interfaces/: IAppointmentRepository.cs  IAppointmentService.cs  IBloodGroupRepository.cs  IBloodGroupService.cs  IDepartmentRepository.cs  IDoctorRepository.cs  IDoctorService.cs  IGenderService.cs  IGenericRepository.cs  IJwtTokenService.cs  IPatientRepository.cs  IPatientService.cs  IUnitOfWork.cs  IUserRepository.cs
MedicalAppointment.Core/Models/: Appointment.cs  BloodGroup.cs  Department.cs  Doctor.cs  Patient.cs  PatientsNumberByYears.cs  Role.cs  User.cs  UserRole.cs
MedicalAppointment.Core/Services/: AppointmentReportService.cs  AppointmentService.cs  BloodGroupReportService.cs  BloodGroupService.cs  DashboardReportService.cs  DoctorReportService.cs  DoctorService.cs  GenderDoctorReportService.cs  GenderPatientReportService.cs  GenderReportService.cs  GenderService.cs  JwtTokenService.cs  PatientReportService.cs  PatientService.cs
MedicalAppointment.Infrastructure/: DependencyInjection.cs  MedicalAppointment.Infrastructure.csproj
MedicalAppointment.Infrastructure/Data/: ApplicationDbContext.cs
MedicalAppointment.Infrastructure/Data/Migrations/: 20200923163053_InitialCreation.Designer.cs  20200923163053_InitialCreation.cs  20200927203955_DatabaseModelsAdded.Designer.cs  20200927203955_DatabaseModelsAdded.cs  ApplicationDbContextModelSnapshot.cs
MedicalAppointment.Infrastructure/Data/Repositories/: AppointmentRepository.cs  BloodGroupRepository.cs  DepartmentRepository.cs  DoctorRepository.cs  GenericRepository.cs  Ienumerable.cs  PatientRepository.cs  UserRepository.cs
MedicalAppointment.Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
MedicalAppointment.WebAPI/: MedicalAppointment.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MedicalAppointment.WebAPI/Controllers/: AppointmentsController.cs  AuthController.cs  BloodGroupsController.cs  DashboardController.cs  DepartmentsController.cs  DoctorsController.cs  ErrorController.cs  PatientsController.cs  WeatherForecastController.cs
MedicalAppointment.WebAPI/Errors/: ApiException.cs
MedicalAppointment.WebAPI/Extensions/: ServiceExtensions.cs
MedicalAppointment.WebAPI/Middleware/: ExceptionMiddleware.cs
MedicalAppointment.WebAPI/Properties/: launchSettings.json
(+7 files in other folders)
