<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalAppointment.Core\MedicalAppointment.Core.csproj" />
    <ProjectReference Include="..\MedicalAppointment.Infrastructure\MedicalAppointment.Infrastructure.csproj" />
  </ItemGroup>


</Project>
