<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200927202949_DatabaseModelsAdded.cs" />
    <Compile Remove="Data\Migrations\20200927202949_DatabaseModelsAdded.Designer.cs" />
    <Compile Remove="Data\Migrations\20200927203250_DatabaseModelsAdded.cs" />
    <Compile Remove="Data\Migrations\20200927203250_DatabaseModelsAdded.Designer.cs" />
    <Compile Remove="Data\Migrations\20200927203334_DatabaseModelsAdded.cs" />
    <Compile Remove="Data\Migrations\20200927203334_DatabaseModelsAdded.Designer.cs" />
    <Compile Remove="Data\Migrations\20200927203434_DatabaseModelsAdded.cs" />
    <Compile Remove="Data\Migrations\20200927203434_DatabaseModelsAdded.Designer.cs" />
    <Compile Remove="Data\Migrations\20200927203533_DatabaseModelsAdded.cs" />
    <Compile Remove="Data\Migrations\20200927203533_DatabaseModelsAdded.Designer.cs" />
    <Compile Remove="Data\Migrations\20200927203744_DatabaseModelsAdded.cs" />
    <Compile Remove="Data\Migrations\20200927203744_DatabaseModelsAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalAppointment.Core\MedicalAppointment.Core.csproj" />
  </ItemGroup>

</Project>
